#rails_admin_sitemap_wrapper
  #rails_admin_sitemap
    .controls
      - if @object 
        - if @actions_list.count > 0
          = render partial: "rails_admin/main/specified_actions_list", locals: {_actions: @actions_list, _url: specified_actions_for_member_path(model_name: @abstract_model, id: @object.id)}
        - else
          h3 нечего делать c этой штукой
          
      - else
        - if @abstract_model 
          - if @actions_list.count > 0
            = render partial: "rails_admin/main/specified_actions_list", locals: {_actions: @actions_list, _url: specified_actions_for_collection_path(model_name: @abstract_model)}            
          - else
            h3 нечего делать c этими штуками
              
        - else 
          - if @actions_list.count > 0
            = render partial: "rails_admin/main/specified_actions_list", locals: {_actions: @actions_list, _url: specified_actions_path}
          - else
            h3 нечего делать вообще
